cat.png / Hue Saturation / Hue = 0.0 , Saturation = 100.0 / 2023-12-29T14:09:47.527962595
cat.png / Hue Saturation / Hue = 56.0 , Saturation = 100.0 / 2023-12-29T14:09:48.159113202
cat.png / Brightness / 55.0 / 2023-12-29T14:09:56.251090856
cat.png / Brightness / 100.0 / 2023-12-29T14:10:00.040271785
cat.png / Contrast / 82.0 / 2023-12-29T14:10:43.571054880
cat.png / Contrast / 100.0 / 2023-12-29T14:10:46.480127419
cat.png / Flip / Horizontal / 2023-12-29T14:10:59.068854797
cat.png / Flip / Horizontal + Vertical / 2023-12-29T14:11:02.570705592
cat.png / Gaussian Blur / 50.0 / 2023-12-29T14:11:10.741547502
cat.png / Brightness / 100.0 / 2023-12-29T14:12:23.160261916
cat.png / Brightness / -100.0 / 2023-12-29T14:12:49.946846443
cat.png / Contrast / 100.0 / 2023-12-29T14:13:12.034626778
cat.png / Contrast / -100.0 / 2023-12-29T14:13:14.259393750
tomato.png / Grayscale / No options / 2023-12-29T14:13:28.245606290
cat.png / Invert / No options / 2023-12-29T14:13:34.992211304
cat.png / Rotation / 90 / 2023-12-29T14:13:47.777073410
cat.png / Rotation / 180 / 2023-12-29T14:13:49.984736602
cat.png / Rotation / 270 / 2023-12-29T14:13:51.930253055
cat.png / Sepia / No options / 2023-12-29T14:13:59.668174300
dog.jpg / Sharpen / 87.0 / 2023-12-29T14:14:14.268529142
dog.jpg / Sharpen / 100.0 / 2023-12-29T14:14:18.210795871
tomato.png / Dominant Colour / No options / 2023-12-29T14:14:28.448442965
cat.png / Dominant Colour / No options / 2023-12-29T14:14:32.479237441
dog.jpg / Dominant Colour / No options / 2023-12-29T14:14:37.126419066
